{
  "name": "barkoder-ui",
  "version": "1.0.0",
  "description": "HTML5 client for barkoder",
  "scripts": {
    "test": "mocha",
    "run": "parcel index.html -d test",
    "build": "rm -rf dist && parcel build js/app.js css/main.css --out-dir dist && cp js/config.js dist/js && cp index.html dist/ && cp logo.png dist/",
    "start": "./configure.sh > dist/js/config.js && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maslick/barkoder-ui.git"
  },
  "author": "Pavel Maslov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maslick/barkoder-ui/issues"
  },
  "homepage": "https://github.com/maslick/barkoder-ui#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "parcel": "^1.12.4",
    "sass": "^1.18.0"
  },
  "dependencies": {
    "keycloak-js": "^4.8.3",
    "jquery": "^3.4.0",
    "serve-static": "^1.13.2",
    "connect": "^3.6.6"
  }
}
